# Serialization

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Chickensoft.Serialization.sln  Directory.Build.props  LICENSE  README.md  cspell.json  global.json  renovate.json
.github/workflows/: auto_release.yaml  release.yaml  spellcheck.yaml  tests.yaml
Chickensoft.Serialization/: Chickensoft.Serialization.csproj
Chickensoft.Serialization.Tests/: Chickensoft.Serialization.Tests.csproj  coverage.sh
Chickensoft.Serialization.Tests/test/fixtures/: ChickenModels.cs  Converters.cs  InitPropertyModel.cs  MixAndMatch.cs  ModelWithEnum.cs  MyEnum.cs  NullableTypes.cs  SystemTextJsonModels.cs  ValueType.cs  Versions.cs
Chickensoft.Serialization.Tests/test/src/: CollectionsTest.cs  CustomSerializableTest.cs  InterfaceTest.cs  MixAndMatchTest.cs  ModelWithEnumTest.cs  MyEnumAotTest.cs  NullableTypesTest.cs  SerializableBlackboardTest.cs  SerializableTypeConverterTest.cs  SerializableTypeResolverTest.cs  SerializerTest.cs  SourceGeneratedTypeResolverTest.cs  UtilitiesTest.cs  ValueTypeTest.cs
Chickensoft.Serialization.Tests/test/utils/: JsonDerivedTypeComparer.cs
Chickensoft.Serialization/src/: ICustomSerializable.cs  IOutdated.cs  SaveAttribute.cs  SerializableBlackboard.cs  SerializableTypeConverter.cs  SerializableTypeResolver.cs  Serializer.cs  Utilities.cs
